{
  "name": "hoshino-backend",
  "version": "0.1.0",
  "description": "Backend server in NodeJS",
  "main": "index.js",
  "scripts": {
    "docker:build": "docker build . -t hoshino/api -f Dockerfile",
    "migrate": "knex migrate:latest",
    "seed": "knex seed:run",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "knex": "^0.95.14",
    "pg": "^8.7.1"
  }
}
